<!DOCTYPE html>
<html>
    <style>

        .centerbox {
            height: 400px;
            border: 1px solid #555;
            background : #AFA;

            /* flexbox, por favor */
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: center;
            -webkit-box-align: center;

            display: -moz-box;
            -moz-box-orient: horizontal;
            -moz-box-pack: center;
            -moz-box-align: center;

            display: box;
            box-orient: horizontal;
            box-pack: center;
            box-align: center;
        }
        ​
    </style>

    <body>

        <div class="centerbox">


            <button onclick="window.location.href='player.html';">
                player
            </button>

            <button onclick="window.location.href='remote.html';">
                remote
            </button>

        </div>


    </script>
</body>
</html>
